{"name":"R3F Cosmos","short_name":"R3F Cosmos","start_url":"/r3f-watercolor/?source=pwa","display":"standalone","background_color":"#161618","lang":"en","scope":"/r3f-watercolor/","description":"React Three Fiber Cosmos","orientation":"portrait-primary","theme_color":"#555555","icons":[{"src":"pwa-192x192.png","sizes":"192x192","type":"image/png"},{"src":"pwa-512x512.png","sizes":"512x512","type":"image/png"},{"src":"pwa-512x512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
